REACT_APP_BACKEND_URL="https://gateway.marvel.com"
REACT_APP_MARVEL_API_PUBLIC_KEY=9724266c9e3262c03f99703e65256e80
REACT_APP_MARVEL_API_PRIVATE_KEY=f213fb9fdbdbe768804fd916d0ced52e10ec3924
REACT_APP_MARVEL_API_PORT=443